{
  "name": "@te-security/crypto-toolkit",
  "version": "0.1.0",
  "private": true,
  "description": "Comprehensive cryptographic utilities for the TE Code stack",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "te-crypto": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/cli.ts",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:vectors": "vitest run --config vitest.vectors.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "sbom": "node generate-sbom.js"
  },
  "dependencies": {
    "sodium-native": "^4.0.0",
    "secrets.js-grempe": "^2.0.0",
    "jose": "^5.0.0",
    "snarkjs": "^0.7.0",
    "commander": "^12.0.0",
    "chalk": "^5.3.0",
    "ora": "^8.0.0",
    "@te-security/shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.7.0",
    "vitest": "^2.0.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./aead": {
      "types": "./dist/core/aead.d.ts",
      "import": "./dist/core/aead.js"
    },
    "./password": {
      "types": "./dist/core/password.d.ts",
      "import": "./dist/core/password.js"
    },
    "./signatures": {
      "types": "./dist/asymmetric/ed25519.d.ts",
      "import": "./dist/asymmetric/ed25519.js"
    },
    "./jwt": {
      "types": "./dist/jwt/index.d.ts",
      "import": "./dist/jwt/index.js"
    },
    "./streaming": {
      "types": "./dist/streaming/index.d.ts",
      "import": "./dist/streaming/index.js"
    }
  }
}
